                                         欠損数          %
ID                                         0   0.000000
FacilityName                               0   0.000000
Latitude                                 102   2.191192
Longitude                                102   2.191192
LocationAddress                          179   3.845328
City                                       0   0.000000
State                                      0   0.000000
ZIP                                        0   0.000000
County                                    70   1.503759
FIPScode                                  73   1.568206
PrimaryNAICS                               0   0.000000
SecondPrimaryNAICS                      4276  91.858217
IndustryType                               1   0.021482
TRI_Air_Emissions_10_in_lbs             3020  64.876477
TRI_Air_Emissions_11_in_lbs             3020  64.876477
TRI_Air_Emissions_12_in_lbs             3020  64.876477
TRI_Air_Emissions_13_in_lbs             3020  64.876477
GHG_Direct_Emissions_10_in_metric_tons   702  15.080559
GHG_Direct_Emissions_11_in_metric_tons   371   7.969925
GHG_Direct_Emissions_12_in_metric_tons   260   5.585392
GHG_Direct_Emissions_13_in_metric_tons   148   3.179377
GHG_Direct_Emissions_14_in_metric_tons     0   0.000000
                                         欠損数          %       
ID                                         0   0.000000
FacilityName                               0   0.000000
Latitude                                  56   2.232855
Longitude                                 56   2.232855
LocationAddress                          113   4.505582
City                                       0   0.000000
State                                      0   0.000000
ZIP                                        0   0.000000
County                                    45   1.794258
FIPScode                                  45   1.794258
PrimaryNAICS                               0   0.000000
SecondPrimaryNAICS                      2324  92.663477
IndustryType                               0   0.000000
TRI_Air_Emissions_10_in_lbs             1634  65.151515
TRI_Air_Emissions_11_in_lbs             1634  65.151515
TRI_Air_Emissions_12_in_lbs             1634  65.151515
TRI_Air_Emissions_13_in_lbs             1634  65.151515
GHG_Direct_Emissions_10_in_metric_tons   378  15.071770
GHG_Direct_Emissions_11_in_metric_tons   211   8.413078
GHG_Direct_Emissions_12_in_metric_tons   137   5.462520
GHG_Direct_Emissions_13_in_metric_tons    73   2.910686